{
  "name": "debugger-for-console",
  "displayName": "Debugger for Console",
  "version": "0.2.0",
  "packageManager": "pnpm@6.32.11",
  "description": "Quickly create console debugging information for multiple languages.",
  "keywords": [],
  "license": "MIT",
  "author": "Chestnut <banlify@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/banlify/debugger-for-console"
  },
  "main": "./dist/index.js",
  "publisher": "banlify",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "homepage": "https://github.com/banlify/debugger-for-console#readme",
  "bugs": {
    "url": "https://github.com/banlify/debugger-for-console/issues"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:debugger-for-console.wrapper"
  ],
  "contributes": {
    "commands": [
      {
        "title": "Create debugger statements on new line",
        "command": "debugger-for-console.wrapper",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "title": "Create debugger statements on before",
        "command": "debugger-for-console.wrapper.before",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+r",
        "args": "down",
        "command": "debugger-for-console.wrapper",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "group": "navigation",
          "command": "debugger-for-console.wrapper",
          "when": "editorTextFocus && !editorReadonly"
        },
        {
          "group": "navigation",
          "command": "debugger-for-console.wrapper.before",
          "when": "editorTextFocus && !editorReadonly"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Debugger languages wrappers",
      "properties": {
        "debugger-for-console.wrappers": {
          "type": "object",
          "description": "设置在不同语言的情况下创建的调试语句，可自行设定打印内容;\n使用 %s 来设置填充打印信息，如: console.log({ '%s': %s })",
          "default": {
            "default": "console.log({ '%s': %s })"
          }
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint . --fix",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies --allow-star-activation",
    "pack": "vsce package --no-dependencies --allow-star-activation",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp --commit --push --tag && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@antfu/ni": "^0.16.2",
    "@babel/types": "^7.17.10",
    "@types/node": "^17.0.32",
    "@types/vscode": "1.65.0",
    "bumpp": "^7.1.1",
    "eslint": "^8.15.0",
    "esno": "^0.14.1",
    "pnpm": "^6.32.11",
    "rimraf": "^3.0.2",
    "tsup": "^5.12.1",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "vitest": "^0.12.4",
    "vsce": "^2.7.0"
  }
}
