{
  "cSpell.words": [
    "antfu",
    "bumpp",
    "esno",
    "libondev",
    "Println",
    "tsup",
    "typecheck",
    "vite",
    "Vitesse",
    "vitest"
  ],
  "commentTranslate.source": "DarkCWK.youdao-youdao"
}
